1:"$Sreact.fragment"
2:I[3136,["177","static/chunks/app/layout-9fe59cb3659d8a2f.js"],"I18nProvider"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[5591,["185","static/chunks/185-2d933216b9ba61af.js","974","static/chunks/app/page-bf655ce85a8e3397.js"],"Header"]
6:I[8369,["185","static/chunks/185-2d933216b9ba61af.js","974","static/chunks/app/page-bf655ce85a8e3397.js"],"HeroSection"]
7:I[4633,["185","static/chunks/185-2d933216b9ba61af.js","974","static/chunks/app/page-bf655ce85a8e3397.js"],"StrengthsSection"]
8:I[216,["185","static/chunks/185-2d933216b9ba61af.js","974","static/chunks/app/page-bf655ce85a8e3397.js"],"AnnouncementSection"]
9:I[4380,["185","static/chunks/185-2d933216b9ba61af.js","974","static/chunks/app/page-bf655ce85a8e3397.js"],"FeaturesSection"]
a:I[3857,["185","static/chunks/185-2d933216b9ba61af.js","974","static/chunks/app/page-bf655ce85a8e3397.js"],"CTASection"]
b:I[7746,["185","static/chunks/185-2d933216b9ba61af.js","974","static/chunks/app/page-bf655ce85a8e3397.js"],"Footer"]
c:I[9665,[],"OutletBoundary"]
f:I[9665,[],"ViewportBoundary"]
11:I[9665,[],"MetadataBoundary"]
13:I[6614,[],""]
:HL["/_next/static/css/0d010fb71c016101.css","style"]
:HL["/_next/static/css/c009a16270babedd.css","style"]
0:{"P":null,"b":"G-CB-mOZqMti0CqbmmbqI","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0d010fb71c016101.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/c009a16270babedd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_e8ce0c antialiased","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","$L5",null,{}],["$","main",null,{"children":[["$","$L6",null,{}],["$","$L7",null,{}],["$","section",null,{"className":"py-0","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"relative w-full aspect-video rounded-lg overflow-hidden shadow-lg","children":["$","video",null,{"className":"w-full h-full object-cover","autoPlay":true,"muted":true,"loop":true,"playsInline":true,"children":[["$","source",null,{"src":"/video_cycling_power_meter_finale.mp4","type":"video/mp4"}],"Your browser does not support the video tag."]}]}]}]}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}]]}],["$","$Lb",null,{}]]}],"$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","sv8uHCsLeJaga4j7JsO6f",{"children":[["$","$Lf",null,{"children":"$L10"}],null]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
e:null
12:[["$","title","0",{"children":"CycloWatt - Power It Up"}],["$","meta","1",{"name":"description","content":"The ultimate energy management platform. Streamline your power solutions and boost efficiency with CycloWatt."}],["$","meta","2",{"name":"generator","content":"v0.app"}]]
